<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
</head>

<body>

<script>
    //the deal function will return a random card
    var deal = function(){
        card = Math.floor(Math.random()*52+1);
        return card;
    };
    
    //here we deal out our first hand
    var card1 = deal();
    var card2 = deal();
    
    //this function takes a card as a parameter and returns the value of that card
    var getValue = function(card){
        //if it's a face card, the number should be set to ten
        //our face cards are 11, 12, or 0 which are a jack, queen and king respectively
        if (card>0 || card==0){
            return 10;
        } else if (card ==1) {
        //the ace is represented by a one and has the value of 11
            return 11;
        } else {
        //we just want it's number value otherwise
        //use the % operator to separate the suits and get the actual value of the number
            return card % 13;
        }
        
    }
    
    //score the hand
    function score(){
        return getValue(card1) + getValue(card2);
    }
    
    /*
    console.log("You have cards " + getValue(card1) + " and " + getValue(card2) +
                " for a score of " + score(card1,card2));
    */

</script>

</body>
</html>
