<!DOCTYPE html>
<html>
   <head>
    
      <!--Google apis for jquery-->
      
      <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
      <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
      <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" />
        
    
      <!--links to sweetalert javascript and css 
      <script src="sweet-alert.min.js"></script>
      <link rel="stylesheet" type="text/css" href="sweet-alert.css">
        
      <!--socket.io link-->   
      <script src="/socket.io/socket.io.js"></script>
      
      <!--begin javascript-->
      <script type ="text/javascript">
    
    var username = "";
        
    var socketio = io.connect();
    
        
    socketio.on("connect",function(name){
       
        name = prompt("Enter your username...");
        socketio.emit("adduser",name);
        username = name;
      });
    
     socketio.on("unavailable",function(data){
        name = prompt("Please try another username...");
        socketio.emit("adduser",name);
        username = name;    
      });
     
     socketio.on("banned",function(data){
        document.getElementById("chatlog").appendChild(document.createElement("hr"));
        document.getElementById("chatlog").appendChild(document.createTextNode(data));
  
      });
     
     socketio.on("switchover",function(data, roomname){
       alert("You have been disconnected from the chat room..."); 
       socketio.emit("switchover_kai",data, roomname);
  
      });
     
     socketio.on("kick_from_room",function(data, roomname){
       alert("You have been disconnected from the chat room..."); 
       socketio.emit("kick_from_room_kai",data, roomname);
  
      });
     
     socketio.on("room_not_available",function(data){
       alert(data);
       
      });
     
     socketio.on("chatroom_not_available",function(data){
       alert(data);
       
      });
     
     socketio.on("chatroom_taken",function(data){
        alert("we have liftoff");
       alert(data);
       
      });

    socketio.on("message_to_client",function(message, username) {
        //Append an HR thematic break and the escaped HTML of the new message
        document.getElementById("chatlog").appendChild(document.createElement("hr"));
        document.getElementById("chatlog").appendChild(document.createTextNode(username + " : " + message));
      });
    
    socketio.on("whisper_to",function(username, message) {
        //Append an HR thematic break and the escaped HTML of the new message
        alert("a wild whisper appeared...");
        document.getElementById("chatlog").appendChild(document.createElement("hr"));
        document.getElementById("chatlog").appendChild(document.createTextNode(username + " whispers: " + message));
      });
    
    socketio.on("people_message",function(data) {
        //Append an HR thematic break and the escaped HTML of the new message
        a = JSON.parse(data);
        b = a.length;
        alert(a);
        alert(b);
        
     
        
        //document.getElementById("namelog").appendChild(document.createTextNode("name: " + data['person']));
        if($('#namelog').html() == "") {
            for (var i = 0; i < b; i++) {
            document.getElementById("namelog").appendChild(document.createElement("hr"));
            document.getElementById("namelog").appendChild(document.createTextNode("name" + " : " + a[i]));
        }}else{
            document.getElementById("namelog").appendChild(document.createElement("hr"));
            document.getElementById("namelog").appendChild(document.createTextNode("name" + " : " + a[b-1]));
        }
      });
    
     socketio.on("room_creation",function(data) {
        
        
        a = JSON.parse(data);
        console.log(a.length);
        
        for (i=0; i<a.length; i++) {
            
            if (a[i].creator.indexOf(username) > -1){
            alert("You created a new room!");
        }
            
        }
      });
     
      socketio.on("room_joining_kai",function(a, b) {
        
        document.getElementById("chatlog").appendChild(document.createElement("hr"));
        document.getElementById("chatlog").appendChild(document.createTextNode(b+a));

      
   
        
      });
     
    socketio.on("room_joining",function(a, b, c) {
        
        //alert(b);
        if (c=="leave") {
            
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(b + " has left " + a));

        }else{
        document.getElementById("chatlog").appendChild(document.createElement("hr"));
        document.getElementById("chatlog").appendChild(document.createTextNode(b + " has joined " + a));
        }
    });
    
    function sendMessage(){
        var msg = document.getElementById("message_input").value;
        socketio.emit("message_to_server", msg, username);
      }
    function joinRoom(){
        var msg = document.getElementById("JoinRoomName").value;
        socketio.emit("Join_Room", msg, username);
      }
    function createRoom(){
        var msg = document.getElementById("CreateRoomName").value;
        socketio.emit("Create_Room", msg , username);
      }
    function ban_Member(){
        var msg = document.getElementById("ban_them").value;
        var room = document.getElementById("ban_room").value;
        socketio.emit("Ban", msg , username, room);
      }
    function kick_Member(){
        var msg = document.getElementById("kick_out").value;
        socketio.emit("Kick_Out", msg , username);
      }
    function whisper_Member(){
        var msg1 = document.getElementById("whisper_them").value;
        var msg2 = document.getElementById("whisper_msg").value;
        socketio.emit("Whisper", msg1 , msg2, username);
      }
    function create_private(){
        alert("creating private stuff");
        var msg1 = document.getElementById("cprivate_name").value;
        var msg2 = document.getElementById("cprivate_pass").value;
        socketio.emit("create_private_kai", msg1 , msg2, username);
      }
    function join_private(){
        var msg1 = document.getElementById("jprivate_name").value;
        var msg2 = document.getElementById("jprivate_pass").value;
        socketio.emit("join_private_kai", msg1 , msg2, username);
      }
    function Empty(){
       $( "#chatlog" ).empty();
      }
 //socket.join  
      </script>
   </head>
   <body>
      
      <script>
        
     
 swal({
  title: "Error!",
  text: "Here's my error message!",
  type: "error",
  confirmButtonText: "Cool"
});
        
      </script>
      
      
      <p> chat application using node.js and socket.io </p>
      <input type=text" id="CreateRoomName"/>
      <button onclick="createRoom()">Create Room</button>
      <input type=text" id="JoinRoomName"/>
      <button onclick="joinRoom()">Join Room</button>
      <input type=text" id="message_input"/>
      <button onclick="sendMessage()">send</button>
      <input type=text" id="ban_them"/>
      <input type=text" id="ban_room"/>
      <button onclick="ban_Member()">Ban</button>
      <br>
      <input type=text" id="kick_out"/>
      <button onclick="kick_Member()">Kick</button>
      <input type=text" id="whisper_them"/>
      <input type=text" id="whisper_msg"/>
      <button onclick="whisper_Member()">Whisper</button>
      <input type=text" id="cprivate_name"/>
      <input type=text" id="cprivate_pass"/>
      <button onclick="create_private()">Create Private</button>
      <br>
      <input type=text" id="jprivate_name"/>
      <input type=text" id="jprivate_pass"/>
      <button onclick="join_private()">Join Private</button>
      <button onclick="leave_Room()">Leave</button>
      <button onclick="Empty()">Delete Columns</button>
      <button onclick="Load()">Load Messages</button>
      
      <hr>
      <hr>
      
      <div style="float: left; width: 50%" id="chatlog"></div>
      <div style="float: right; width: 20%" id="namelog"></div>
      <div style="float: right; width: 20%" id="roomlog"><hr> You are in the Lobby </div>
      
   </body>
</html>