<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>
    
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" />
     
    <!--<script src="lib/sweet-alert.js"></script>-->
   <script src="http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:3456/sweet-alert.js"></script>
   
    
    
    <!--onex
    <link rel="stylesheet" type="text/css" href="lib/sweet-alert.css">
    -->
    
    <link rel="stylesheet" type="text/css" href="http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:3456/sweet-alert.css">
    <!--twox
    <link rel="stylesheet" type="text/css" href="lib/finished.css">    
    -->
    <link rel="stylesheet" type="text/css" href="http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:3456/finished.css">
     
    
    <!--socket.io link 
    <script src="/socket.io/socket.io.js"></script>  -->
    <script src="http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:3456/socket.io/socket.io.js"></script> 

    
    <!-- Bootstrap Core CSS-->
    <!--threex
    <link href="css/bootstrap.min.css" rel="stylesheet">
    -->
    
    <link href="http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:3456/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <!--fourx
    <link href="css/simple-sidebar.css" rel="stylesheet">
    -->
    <link href="http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:3456/simple-sidebar.css" rel="stylesheet">
    

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- element styling-->
    
  
    <!--begin socket io javascript magic-->
    <script type ="text/javascript">
    
    
    ////////////////BLACKJACK FUNCTIONS/////////////////////
      //the deal function will return a random card
    var deal = function(){
        card = Math.floor(Math.random()*52+1);
        return card;
    };
    
    //here we deal out our first hand
    var card1 = deal();
    var card2 = deal();
    
    //this function takes a card as a parameter and returns the value of that card
    var getValue = function(card){
        //if it's a face card, the number should be set to ten
        //our face cards are 11, 12, or 0 which are a jack, queen and king respectively
        if ((card%13)>10 || (card%13)==0){
            return 10;
        } else if ((card%13) ==1) {
        //the ace is represented by a one and has the value of 11
            return 11;
        } else {
        //we just want it's number value otherwise
        //use the % operator to separate the suits and get the actual value of the number
            return card % 13;
        }
        
    }
    
    //score the hand
    function score(c1,c2){
        return getValue(c1) + getValue(c2);
    }
    
    /*
    console.log("You have cards " + getValue(card1) + " and " + getValue(card2) +
                " for a score of " + score(card1,card2));
    */
    //////////////////BLACKJACK FUNCTIONS///////////////////////
    
    
    
    var username = "";
        
    var socketio = io.connect();
    
        
     
    
  
    
    
    
    socketio.on("connect",function(name){
       
        //name = prompt("Enter your username...");
        
         swal({
            title: "Sign In",
            text: "Type your temporary username:",
            type: "input",
            showCancelButton: true,
            closeOnConfirm: false,
            closeOnCancel: false,
            animation: "slide-from-top"
            },
        function(inputValue){
            if (inputValue === false) return false;
    
            if (inputValue === "") {
              swal.showInputError("You need to write something!");
              return false
            }
            
            swal("Nice!", "You wrote: " + inputValue, "success");
            socketio.emit("adduser", inputValue);
            username = inputValue;
            socketio.emit("Room_Click1test", username);
            }
        );
        
      });
    /*
        
     socketio.on("connect",function(){
     
     socketio.emit("Room_Click1test");
     //if there are any rooms already created, go through the loop
     //to the person who just logged on
     
     });*/
     
     socketio.on("roomclickready",function(username){
     
     socketio.emit("Room_Click1", username);
     //if there are any rooms already created, go through the loop
     //to the person who just logged on
     //alert("Its happening");
     
     
     });
     
    socketio.on("people_in_room",function(people){
     
    $( "#namelog" ).empty();
     
    group = JSON.parse(people);
    //alert(group);
    //socketio.emit("Room_Click1", username);
     //if there are any rooms already created, go through the loop
     //to the person who just logged on
    //alert("workdamnit");
     
     
     });
    
    socketio.on("whisper_try",function(whispername, z){
     
    if (z=='nope'){
        swal("Sorry!", "You must whisper people in the same room");
    }else{
         swal("Great!", "Your whisper went through");
    }
     
     
     });
    
    
    
       
     socketio.on("unavailable",function(name){
       
        //name = prompt("Enter your username...");
        
         swal({
            title: "Sign In",
            text: "That username seems to already taken:",
            type: "input",
            showCancelButton: true,
            closeOnConfirm: false,
            closeOnCancel: false,
            animation: "slide-from-top"
            },
        function(inputValue){
            if (inputValue === false) return false;
    
            if (inputValue === "") {
              swal.showInputError("You need to write something!");
              return false
            }
            
            swal("Nice!", "You wrote: " + inputValue, "success");
            socketio.emit("adduser", inputValue);
            username = inputValue;
            }
        );
        
      });

      
      
      socketio.on("wrong_password",function(room_name){
     
     
                                 swal({
                                    title: "Wait a moment!",
                                    text: "Please Try another Password.",
                                    type: "input",
                                    showCancelButton: true,
                                    closeOnConfirm: false,
                                    animation: "slide-from-top"
                                    },
                                    function(inputValue){
                                      if (inputValue === false) return false;
  
                                      if (inputValue === "") {
                                        swal.showInputError("You need to write something!");
                                        return false
                                        }
                                        socketio.emit("join_private_kai", room_name, inputValue, username);
                                        swal("Nice!", "You wrote: " + inputValue, "success");
                                        }
                                    );
     });
    
      
      
   socketio.on("room_joining",function(a, b, c) {
        
        //alert(b);
        if (c=="leave") {
            
            document.getElementById("chatlog").appendChild(document.createElement("hr"));
            document.getElementById("chatlog").appendChild(document.createTextNode(b + " has left " + a));

        }else{
        document.getElementById("chatlog").appendChild(document.createElement("hr"));
        document.getElementById("chatlog").appendChild(document.createTextNode(b + " has joined " + a));
        }
    });
     
     
     socketio.on("room_joining_kai",function(a, b) {
        
        document.getElementById("chatlog").appendChild(document.createElement("hr"));
        document.getElementById("chatlog").appendChild(document.createTextNode(b+a));

      
   
        
      });
     
     
     socketio.on("getcardvalue",function() {
        
       var cardvalue = document.getElementById("card1").innerHTML;
       //alert(cardvalue);
       socketio.emit("sendcardvalue", cardvalue, username);
        
      });
     
      socketio.on("emitcardvalue",function(cardvalue,person) {
       document.getElementById(person+"1").innerHTML = cardvalue;
      });
      
      
      socketio.on("hit_them",function() {
        //give them an extra card
        
        var cardmessage = document.getElementById(username);
        var cardtest = document.createElement("td");
        var divlength = $("#"+username).children("td").length + 1;
        //alert("divlength is: " + divlength);
        cardtest.id = "card" + divlength;
        cardx = deal();
        //alert("the value of the new card is" + getValue(cardx));
        cardtest.innerHTML = getValue(cardx);
        cardmessage.appendChild(cardtest);
        
        //if the sum of all their cards is over 21 where an ace is 11,
        //tell them that they bust
        
        var sum = 0;
        //alert(parseInt(document.getElementById("card1").innerHTML));
        for(var k=1; k<(divlength+1); k++){
	    //alert("is this working? " + k + " hmmm? " + parseInt(document.getElementById("card" + k).innerHTML));
            sum = sum + parseInt(document.getElementById("card" + k).innerHTML);
            if (sum > 21) {
               
                //test MongoDB here by putting the people who are bust into an array of losers
                
                
                
                     swal({
                        title: "YOU ARE BUST!",
                        text: "Click confirm to end your turn",
                        type: "warning",
                        showCancelButton: true,
                        confirmButtonClass: "btn-danger",
                        confirmButtonText: "Finish!",
                        closeOnConfirm: false,
                        closeOnCancel: false
                        },
                        function(){
                          swal("Finished", "You completed your final turn.", "success");
                          socketio.emit("losers",username);
                        });
                
                
                
                
            }
        }
        
        
        
      }); 
    
    
    var card1x = 1;
    var card2x = 2; 
    
    socketio.on("game_log",function(message){
     
    //alert("ok" + card1x); 
     
    message = JSON.parse(message);
    /*
    alert("the new guy in the room is" + message);
    document.getElementById("gamelog").appendChild(document.createElement("hr"));
    document.getElementById("gamelog").appendChild(document.createTextNode(message));
    
    alert(message);
    
    */
    
    if( (message == username) && (document.getElementById(message) == null)){
        var objTo = document.getElementById('gamelog');
        var divtest = document.createElement("div");
        divtest.id = message;
        card1x = deal();
        card2x = deal();
        //send card1x to all of the people in the room when the start game button is clicked
        
        divtest.innerHTML = message + " , you have cards " + getValue(card1x) + " and " + getValue(card2x) + " for an initial score of " + score(card1x,card2x);
        objTo.appendChild(divtest);
        //blackjack cards and score
        
        
        var cardmessage = document.getElementById(message);
        var cardtest = document.createElement("td");
        cardtest.id = "card1";
        cardtest.innerHTML = getValue(card1x);
        cardmessage.appendChild(cardtest);
        
        
        var cardmessage1 = document.getElementById(message);
        var cardtest1 = document.createElement("td");
        cardtest1.id = "card2";
        cardtest1.innerHTML = getValue(card2x);
        cardmessage1.appendChild(cardtest1);
        
    }
    
    if( message != username){
        //alert("really now?");
        var objTo = document.getElementById('gamelog');
        var divtest = document.createElement("div");
        divtest.id = message;
        divtest.innerHTML = message + " , has cards X and X for an initial score of XX";
        objTo.appendChild(divtest);
        
        
        var cardmessage = document.getElementById(message);
        var cardtest = document.createElement("td");
        cardtest.id = message+"1";
        cardtest.innerHTML = "X";
        cardmessage.appendChild(cardtest);
        
        
        var cardmessage1 = document.getElementById(message);
        var cardtest1 = document.createElement("td");
        cardtest1.id = message+"2";
        cardtest1.innerHTML = "X";
        cardmessage1.appendChild(cardtest1);
        
        
        
    }
    
   
    
    
    
    
    });
     
     
     
     
     
    </script>
    
    
    <style>
    
    td {
        border: 1px solid black;
    }

     </style>
    
</head>

<body>
    
     <!--<style type="text/css"> 
input {
    border: 2px solid #a1a1a1;
    padding: 10px 40px; 
    background: #FFFFFF;
    width: 300px;
    height: 50px;
    border-radius: 25px;
}
</style>-->
        
    <!--<script> $( "<div>It works!</div>").dialog(); </script>-->

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        BLACKJACK COOL CAT
                    </a>
                </li>
                <li>
                   <!--<script> $( "<div>It works!</div>").dialog(); </script>-->
                </li>
                <li>
                    <div id="room_norm"></div>
                    <a href="#" id="room_normx">Normal Room Creation</a>
                    <script>
                        
                       
                  
        function room_norm_open() {
                            
            swal({
                title: "Normal Room Creation",
                text: "Please enter your desired room name",
                type: "input",
                showCancelButton: true,
                closeOnConfirm: false,
                animation: "slide-from-top"
            }, 
            function(inputValue){
                //alert("1");
                
                //alert(inputValue);
              if (inputValue === false) {
                return false;}
  
              if (inputValue === "") {
                swal.showInputError("You need to write something!");
                return false
              }
              
              var msg = inputValue;
              socketio.emit("Create_Room", msg , username);
              socketio.emit("Room_Click", msg);
              swal("Nice!", "You created: " + inputValue, "success");
              }
            );
        }

        $('#room_normx').click(room_norm_open);
                        
                        
       </script>
                    
                    
                    
                    
                </li>
                <li>
                    <div id="room_pass"></div>
                    <a href="#" id="room_passx">Secure Room Creation</a>
                    <script>
                        
                 function room_pass_open() {
                            
        swal({
                title: 'Secure Room Creation',
            text: 'Please enter your desired room name',
            type: 'input',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Continue',
            cancelButtonText: 'Leave',
            closeOnConfirm: false,
            closeOnCancel: false
            
        },
        
        function(isConfirm) {
            msg1 = isConfirm;
            
            
            if (isConfirm) {
                
             //first inputValue and the username in a message
                       
                
              swal({
            title: 'Password',
            text: 'Please enter your password.',
            type: 'input',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Continue',
            cancelButtonText: 'Leave',
            closeOnConfirm: false,
            closeOnCancel: false
            
            },
            function(inputValue){
                //send out second input value
                //alert(inputValue)
              msg2 = inputValue;
              if (inputValue == false) {
                msg2 = "";
              }
              //alert(msg2 + "really now");
              socketio.emit("create_private_kai", msg1 , msg2, username);
              socketio.emit("Room_Click", msg1);
              swal("Complete!", "You Create your Secure Room", "success");
            });     
            } else {
              swal(
                'Cancelled',
                'Did you find a better room to join?',
                'error'
              );
            }
        });

        }
                        
                 $('#room_passx').click(room_pass_open);                    
                        
                        </script>
                    
                </li>
                <li>
                   <div id="room_join" style="display:none"></div>
                    <a href="#" id="room_joinx">Rooms</a>
                    <script>
                        function room_join_now() {$("#room_join").dialog({});}
                        $('#room_joinx').click(room_join_now);
                        
                         $("a.send").click(function(event){
                                event.preventDefault();
                                //alert($(this).text());
                                socketio.emit("Join_Room", $(this).text(), username);
                            
                                });
                          
                        socketio.on("Room_Open",function(rooms) {
                            b = JSON.parse(rooms);
                            c = b.length;
                        
                             
                           if($('#room_join').html() == "") {
                        
                           for(var i = 0 ; i<c; i++){
                            //alert("doing loop");
                            
                            var count2 = Object.keys(b[i]).length;
                    
                            if (count2 > 3) {
                                //alert("boom shakalaka");
                           
                           
                                
                           var newElem = document.createElement ("a");
                           newElem.innerHTML = b[i].name;
                           newElem.className = "send1";
                           var container = document.getElementById ("room_join");
                           container.appendChild(newElem);
                           
                           
                           $("a.send1").click(function(event){
                                event.preventDefault();
                                var msg = $(this).text();
                             
                                
                                
                                swal({
                                    title: "Secure Room Alert!",
                                    text: "Please Enter the Password.",
                                    type: "input",
                                    showCancelButton: true,
                                    closeOnConfirm: false,
                                    animation: "slide-from-top"
                                    },
                                    function(inputValue){
                                      if (inputValue === false) return false;
  
                                      if (inputValue === "") {
                                        swal.showInputError("You need to write something!");
                                        return false
                                        }
                                        socketio.emit("join_private_kai",msg, inputValue, username);
                                        swal("Nice!", "You wrote: " + inputValue, "success");
                                        }
                                    );
                                
                                
                                
                                

                           });
                           
                           
                                
                                
                            }else{
                            
                            //alert("testing this");
                            
                           var newElem = document.createElement ("a");
                           newElem.innerHTML = b[i].name;
                           newElem.className = "send";
                           var container = document.getElementById ("room_join");
                           container.appendChild (newElem);
                           
                                
                            $("a.send").click(function(event){
                                event.preventDefault();
                                var msg = $(this).text();
                                //alert("almost there");
                                socketio.emit("Join_Room", msg, username);
                                
                                //if the room is in one of the >3 length arrays in chatRooms,
                                //prompt them for the password and if they can't get it...say sorry
                                });
                            };
                            
                            
                            
                            
                           }
                           }else{ 
                           var count2 = Object.keys(b[c-1]).length;
                    
                            if (count2 > 3) {
                                //alert("boom shakalaka");
                           
                           
                                
                           var newElem = document.createElement ("a");
                           newElem.innerHTML = b[c-1].name;
                           newElem.className = "send1";
                           var container = document.getElementById ("room_join");
                           container.appendChild(newElem);
                           
                           
                           $("a.send1").click(function(event){
                                event.preventDefault();
                                var msg = $(this).text();
                                
                                 
                                swal({
                                    title: "Secure Room Alert!",
                                    text: "Please Enter the Password.",
                                    type: "input",
                                    showCancelButton: true,
                                    closeOnConfirm: false,
                                    animation: "slide-from-top"
                                    },
                                    function(inputValue){
                                      if (inputValue === false) return false;
  
                                      if (inputValue === "") {
                                        swal.showInputError("You need to write something!");
                                        return false
                                        }
                                        socketio.emit("join_private_kai",msg, inputValue, username);
                                        swal("Nice!", "You wrote: " + inputValue, "success");
                                        }
                                    );
                                
                                
                                

                           });
                           
                           
                           
                                
                                
                            }else{
                            
                            //alert("testing this");
                           
                           
                           
                           var newElem = document.createElement ("a");
                           newElem.innerHTML = b[c-1].name;
                           newElem.className = "send";
                           var container = document.getElementById ("room_join");
                           container.appendChild (newElem);
                           
                                
                            $("a.send").click(function(event){
                                event.preventDefault();
                                var msg = $(this).text();
                                //alert("almost there");
                                socketio.emit("Join_Room", msg, username);
                                
                                //if the room is in one of the >3 length arrays in chatRooms,
                                //prompt them for the password and if they can't get it...say sorry
                                });
                            };
                           };
                        
                           
            
                                
                        });
                                               
                          </script>
                    
                </li>
                <li>
                    <!--<div id="whisper_friend"></div>-->
                    <a href="#" onClick="whisper_Member();">Whisper</a>
                    <script>
                        //function whisper_friend_now() {$("#whisper_friend").dialog({});}
                        
                       // $('#whisper_friendx').click(whisper_friend_now);
                        
                        
                            //function whisper_Member(){
                            //var msg1 = document.getElementById("whisper_them").value;
                            //var msg2 = document.getElementById("whisper_msg").value;
                            //socketio.emit("Whisper", msg1 , msg2, username);
                            
                            function whisper_Member() {
                            
        swal({
            title: 'Whisper a friend',
            text: "Please enter your friend's name.",
            type: 'input',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Continue',
            cancelButtonText: 'Leave',
            closeOnConfirm: false,
            closeOnCancel: false
            
        },
        
        function(isConfirm) {
            msg1 = isConfirm;
            if (isConfirm) {
                
             //first inputValue and the username in a message
                       
                
              swal({
            title: 'Message',
            text: 'What would you like to tell them.',
            type: 'input',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Continue',
            cancelButtonText: 'Leave',
            closeOnConfirm: false,
            closeOnCancel: false
            },
            function(inputValue){
                //send out second input value
                //alert(inputValue)
              msg2 = inputValue;
              socketio.emit("Whisper", msg1 , msg2, username);
              swal("info", "This will not work if " + msg1 + " is not in the same room as you");
            });     
            } else {
              swal(
                'Cancelled',
                'No friends?',
                'error'
              );
            }
        });

        }
                            
                            
                            
                            
                            
                            socketio.on("whisper_to",function(username, message) {
                            //Append an HR thematic break and the escaped HTML of the new message
                            //alert("a wild whisper appeared...");
                            document.getElementById("chatlog").appendChild(document.createElement("hr"));
                            document.getElementById("chatlog").appendChild(document.createTextNode(username + " whispers: " + message));
                            });
                            
                        
                        
                        
                    </script>
                </li>
                <li>
                   <!--<div id="join_pass"></div>-->
                    <a href="#" onClick="kick_Member()">Kick</a>
                    <script>
                        //function pass_room_join() {$("#join_pass").dialog({});}
                        //$('#join_passx').click(norm_room_join);
                        
                        /* function kick_Member(){
                            var msg = document.getElementById("kick_out").value;
                            socketio.emit("Kick_Out", msg , username);
                            }
                            
                            
                            */
                       function kick_Member() {
                            
        swal({
            title: 'Kick',
            text: "Please enter your victim's name.",
            type: 'input',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Continue',
            cancelButtonText: 'Leave',
            closeOnConfirm: false,
            closeOnCancel: false
            
        },
        
        function(isConfirm) {
            msg1 = isConfirm;
            if (isConfirm) {
                
             //first inputValue and the username in a message
                       
                
              swal({
            title: 'Room Name',
            text: 'Please enter the room name.',
            type: 'input',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Continue',
            cancelButtonText: 'Leave',
            closeOnConfirm: false,
            closeOnCancel: false
            },
            function(inputValue){
                //send out second input value
               // alert(inputValue)
              msg2 = inputValue;
              //socketio.emit("kick_from_room_kai",msg1, msg2);
              socketio.emit("Kick_Out", msg1 , username);
              swal("info", "This will not work if " + msg1 + " is not in the same room as you");
              //alert(msg1 + " : " + msg2); 
                });     
            } else {
              swal(
                'Cancelled',
                'Had a good day or something?',
                'error'
              );
            }
        });

        }
            
                  
                          
                    socketio.on("kick_from_room",function(data, roomname){
                        //alert("You have been disconnected from the chat room..."); 
                        socketio.emit("kick_from_room_kai",data, roomname);
                        });
                               
                    </script>
                </li>
                <li>
                    <!--<div id="ban_friend"></div>-->
                    <a href="#" onClick="ban_Member()">Ban</a>
                    <script>
                        //function ban_friend_now() {$("#ban_friend").dialog({});}
                        //$('#ban_friendx').click(ban_friend_now);
                    
                        function ban_Member() {
                            
        swal({
            title: 'Ban!',
            text: "Please enter the victim's name.",
            type: 'input',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Continue',
            cancelButtonText: 'Leave',
            closeOnConfirm: false,
            closeOnCancel: false
            
        },
        
        function(isConfirm) {
            msg1 = isConfirm;
            if (isConfirm) {
                
             //first inputValue and the username in a message
                       
                
              swal({
            title: 'Room Name',
            text: 'Please Enter the room name.',
            type: 'input',
            showCancelButton: true,
            confirmButtonColor: '#3085d6',
            cancelButtonColor: '#d33',
            confirmButtonText: 'Continue',
            cancelButtonText: 'Leave',
            closeOnConfirm: false,
            closeOnCancel: false
            },
            function(inputValue){
                //send out second input value
               // alert(inputValue)
              msg2 = inputValue;
              socketio.emit("Ban", msg1 , username, msg2);
              swal("Info", "This will only work if " + msg1 + " is in the same room");
            });     
            } else {
              swal(
                'Cancelled',
                'Feeling nice today?',
                'error'
              );
            }
        });

        }
                     
                            socketio.on("banned",function(data){
                            document.getElementById("chatlog").appendChild(document.createElement("hr"));
                            document.getElementById("chatlog").appendChild(document.createTextNode(data));
                                });
                        
                    
                    
                    </script>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div id="toplevelstuff">
                            <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Open/Close Menu</a>
                            <a class="btn btn-default" onclick="begin()" id="start_game">Start Game</a>
                            
                            <script>
                               function begin(){
                                    //alert(document.getElementById("card1").innerHTML);
                                    var cardinfo = document.getElementById("card1").innerHTML;
                                    socketio.emit("start_game", cardinfo ,username);
                                    //change card1x and card2x to username1 and username2
                                    //socketio.emit("Room_Click", card1x);
                                    //when the creator clicks start game, the value is sent to
                                    //all of the people in the room and nobody else is allowed to join the room
                                    //send the value and the username in a socket.emit
                                    //if the username coincides with the creator of the room,
                                    //emit to all of the rooms and have a self calling socket.emit that
                                    //retrives the value from #card1 and sends it to all of the other rooms
                                    }
    
                            </script>
 
                            <a class="btn btn-default" onclick="hitme()" id="hit_me">Hit Me</a>
                            
                            <script>
                               function hitme(){
                                    socketio.emit("hit_me", username);
                                    //When clicked, it will add another td to the div with #username1
                                    //This will also show up as an X on everybody else's screen
                                    //It will calculate the score and alert you fail if you go over 21
                                    //If you fail, you will not be considered for winning
                                    //Everybody else will know you have failed and you will be put
                                    //in the loser array
                                    }
                            </script>
                            
                            <a class="btn btn-default" onclick="passme()" id="pass">Hold</a>
                            <!--<a href="fiftyshades.mp3" type="audio/mp3">A song</a>-->
                            
                            <script>
                               function passme(){
                                    socketio.emit("pass_me", username);
                                    //When Clicked, it will put the username and score in the finished array
                                    //and they're final score will be stored
                                    //When everybody has clicked the pass button (check for this),
                                    //The username with the highest score out of the finished array
                                    //will be stored in the MongoDB database and displayed in the lobby 
                                     swal({
                                       title: "Wanna Pass?",
                                        text: "Click confirm to hold your hand",
                                        type: "warning",
                                        showCancelButton: true,
                                        confirmButtonClass: "btn-danger",
                                        confirmButtonText: "Finish!",
                                        closeOnConfirm: false,
                                        },
                                        function(){
                                          swal("Finished", "You completed your final turn.", "success");
                                          alert("complete");
                                          var divlength = $("#"+username).children("td").length;
                                          var sum = 0;
                                          alert("divlength is: " + divlength);
                                          //alert(parseInt(document.getElementById("card1").innerHTML));
                                          for(var k=1; k<(divlength+1); k++){
                                          //alert("is this working? " + k + " hmmm? " + parseInt(document.getElementById("card" + k).innerHTML));
                                          sum = sum + parseInt(document.getElementById("card"+k).innerHTML);
                                          
                                          }
                                          alert("You score is" + sum);
                                          socketio.emit("losers",username, sum);
                                        });
                                    
                                    
                                    
                                    
                                    
                                    }
                            </script>
                            
                            <!--sizx-->
                            <!--<audio src="fiftyshades.mp3" controls>-->
                            <audio src="http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:3456/fiftyshades.mp3" controls>
                            
                            <p>If you are reading this, it is because your browser does not support the audio element.</p>
                            </audio>
                            
                            <!--<img src="lock.png" alt="Smiley face" height="42" width="42">-->
                            
                           
                            
                            
                            <!--<Style type="text/css">
                                
                                
                                #toplevelstuff{
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                display: -webkit-box;
                                display: -moz-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                }
                            </Style>-->
                            
                        </div>
                        <hr>
                        <div style="float: left; width: 50%" id="chatlog"></div>
                        <div style="float: right; width: 20%" id="namelog">People who are playing</div>
                        <div style="float: right; width: 20%" id="gamelog"></div>
                        
                       <!--<Style type="text/css">
                               #chatlog{
                                    height: 300px;
                                    overflow: auto;
                               }
                                input{
                                padding: 0;
                                margin: 0;
                                list-style: none;
                                display: -webkit-box;
                                display: -moz-box;
                                display: -ms-flexbox;
                                display: -webkit-flex;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                }
                            </Style>-->
                       
                         
                       <div class="bottominput">
                        <input type="text" id="textfield" >
                       </div>
                    
                    </div>
                <!--<style type="text/css">
                    .bottominput {
                        position: fixed; 
                        bottom:0%;
                        font-family: Arial;
                    width:80%;}
                </style>-->
                <script>
                $("#textfield").keypress(function(e) {
                    if(e.which == 13) {
                         var msg = document.getElementById("textfield").value;
                         socketio.emit("message_to_server", msg, username);
                    }
                });
                
                socketio.on("message_to_client",function(message, username) {
                 //Append an HR thematic break and the escaped HTML of the new message
                document.getElementById("chatlog").appendChild(document.createElement("hr"));
                //document.getElementById("chatlog").appendChild(document.createTextNode(username + " : " + message));
                
                
                //var h = document.createElement("a");                // Create a <h1> element
                //var t = document.createTextNode(username + " : " + message);     // Create a text node
                //h.document.getElementById("chatlog").appendChild(t);
                
                
                
                var newElem = document.createElement("a");
                newElem.innerHTML = username + " : " + message;
                newElem.style.fontFamily = "Papyrus";
                newElem.style.color = "black";
                document.getElementById("chatlog").appendChild(newElem);
                
                
                
                });
                
                 socketio.on("people_message",function(data) {
                 //Append an HR thematic break and the escaped HTML of the new message
                 a = JSON.parse(data);
                 b = a.length;
                 
                 //clear this column and only add the people who are in the room
                 //document.getElementById("namelog").appendChild(document.createTextNode("name: " + data['person']));
                 if($('#namelog').html() == "People who are chatting") {
                     for (var i = 0; i < b; i++) {
                     document.getElementById("namelog").appendChild(document.createElement("hr"));
                     document.getElementById("namelog").appendChild(document.createTextNode("User" + " : " + a[i]));
                 }}else{
                     document.getElementById("namelog").appendChild(document.createElement("hr"));
                     document.getElementById("namelog").appendChild(document.createTextNode("User" + " : " + a[b-1]));
                 }
                });
                
                </script>
                        
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    <!--</div>-->
    <!-- /#wrapper -->

    <!-- jQuery 
    <script src="js/jquery.js"></script>-->

    <!-- Bootstrap Core JavaScript -->
    <!--fivex
    <script src="js/bootstrap.min.js"></script>
    -->
    
    <script src="http://ec2-54-69-168-77.us-west-2.compute.amazonaws.com:3456/bootstrap.min.js"></script>
    
    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>
