<!DOCTYPE html>

<html>
<head>
    <title>Page Title</title>
    
    
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type='text/javascript' src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css" />
      
</head>

<body>

<script> $( "<div>It works!</div>").dialog(); </script>

</body>
</html>
